{
  "name": "DJSON. JSON Viewer & Formatter",
  "short_name": "DJSON Viewer",
  "version": "0.4.0",
  "manifest_version": 2,
  "description": "Extension to format and view JSON, from Web, Input or File.",
  "homepage_url": "https://github.com/dardesantis/DJSON-Viewer",
  "minimum_chrome_version": "21",
  "offline_enabled": true,
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "128": "icons/128.png"
  },
  "browser_action": {
    "default_icon": {
      "32": "icons/32.png"
    },
    "default_title": "DJSON Viewer",
    "default_popup": "popup.html"
  },
  "background": {
    "page": "popup.html",
    "persistent": true
  },
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["js/content.js"], "run_at": "document_start" }
  ],
  "permissions":["<all_urls>", "clipboardWrite", "tabs"],
  "optional_permissions": ["contextMenus"]
}