<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Options</title>
    <link rel="stylesheet" href="css/content.css">
</head>
<body id="optionScreen">
<h1>Options</h1>
<hr>
<h2>Theme</h2>
<div id="themeChooserContainer">
    <div id="themeChooserSelectContainer">
        <select></select>
        (It will be applied only after the reload of the json)
    </div>
    <div id="themeChooserPreview">
        <pre><span class="b">{</span><br>    "<span class="key">number</span>": <span class="n">0.4</span>,<br>    "<span class="key">string</span>": <span class="s">"DJSON"</span>,<br>    "<span class="key">url</span>": <span class="a">"https://github.com/dardesantis/DJSON-Viewer"</span><br><span class="b">}</span></pre>
    </div>
</div>

<h2>Preferences</h2>
<input id="contextMenuCheckbox" type="checkbox" name="context"> Enable Context Menu
<br>
<input id="startCollapsedCheckbox" type="checkbox" name="collapsed"> Load JSON as Collapsed (slower)

<script type="application/javascript" src="js/options.js"></script>
</body>
</html>