<html>
<head>
    <link type="text/css" rel="stylesheet" media="all" href="css/popup.css"/>
</head>
<body>
<div class="containerDiv">
    <div>
        <textarea id="dumpTextArea" class="jsonTextarea" cols=50 rows=10></textarea>
    </div>
    <div>
        <button id="callView" class="greenButton">View Json</button>
        <div id="callViewNewTab" class="newTab"></div>
    </div>
    <div>
        <button id="callBeautify" class="greyButton">Beautify JSON</button>
        <button id="callMinify" class="greyButton">Minify JSON</button>
    </div>
    <div class="infoDiv">
        <label id="infoArea" class="textFormat">Paste the JSON in the textarea</label>
    </div>
</div>
<script type="text/javascript" src="js/background.js"></script>
<script type="text/javascript" src="js/jsonlint.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
</body>
</html>